# Fichero de configuracion Examen 24/11/2021

ruta.cocheras.csv=C:/aadd/dam2/operaciones-cocheras-RM.csv
ruta.cochera.xml=C:/aadd/dam2/cocheras-metro-IDA.xml
ruta.colores.xml=./recursos/colores.xml
ruta.lineas_metro.xml=./recursos/lineas_metro.xml

#Base de datos MariaDB
# Nombre del sistema gestor de base de datos
sgbd=mariadb 
# Nombre del driver
driver=org.mariadb.jdbc.Driver
servidor=192.168.106.223
puerto=3306
nombreBBDD=red_metro_dvj
usuarioBBDD=dvjdam2
clave=dvjdam2421


